{
  "name": "chainlink-hardhat-box",
  "version": "latest",
  "description": "",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "latest",
    "@nomiclabs/hardhat-etherscan": "latest",
    "@nomiclabs/hardhat-waffle": "latest",
    "chai": "latest",
    "chai-bignumber": "latest",
    "chai-bn": "latest",
    "ethereum-waffle": "latest",
    "ethers": "latest",
    "hardhat": "latest",
    "hardhat-deploy": "latest",
    "web3": "latest"
  },
  "dependencies": {
    "@chainlink/contracts": "latest",
    "@chainlink/test-helpers": "latest",
    "@chainlink/token": "latest",
    "@nomiclabs/hardhat-truffle5": "latest",
    "@nomiclabs/hardhat-web3": "latest",
    "@openzeppelin/contracts": "latest",
    "babel-eslint": "latest",
    "base64-sol": "latest",
    "dotenv": "latest",
    "eslint": "latest",
    "mocha-skip-if": "latest",
    "transform": "latest"
  },
  "mocha": {
    "timeout": 10000000
  }
}
